{
  "name": "doggyx",
  "version": "1.2.1",
  "description": "Porn wrapper",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "dev": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aleengo/doggyx.git"
  },
  "keywords": [
    "porn",
    "sex"
  ],
  "author": "aleengo",
  "license": "GNU GPLv3",
  "bugs": {
    "url": "https://github.com/aleengo/doggyx/issues"
  },
  "homepage": "https://github.com/aleengo/doggyx#readme",
  "devDependencies": {
    "debug": "^3.2.5"
  },
  "dependencies": {
    "request": "^2.88.0"
  }
}
